.root {
  position: relative;
  max-width: 400px;
  font-size: 0.95em;
  user-select: none;
}

/** Shared metallic/reflective gradient */
.root::after {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(
    to bottom right,
    transparent 75%,
    rgba(255, 255, 255, 0.035),
    transparent 100%
  );
  mix-blend-mode: hard-light;
}

.phone,
.desktop {
  --item-width: 70px;
  --item-height: 30px;
  --header-height: calc(1.4em + calc(2 * var(--spacing-1)));
  position: relative;
  display: flex;
  flex-direction: column;
  border: var(--grid-border);
  border-radius: var(--spacing-1);
  background: var(--color-accent-1);
  overflow: hidden;
}

.phone {
  position: absolute;
  top: calc(var(--header-height) + var(--spacing-1));
  right: calc(-1px - var(--spacing-1));
  font-size: 0.9em;
  z-index: 1;
  aspect-ratio: 1 / 1.8;
  width: 26%;
  max-width: 110px;
  box-shadow: 0 0 0 5px var(--color-accent-0);
}

.desktop {
  --action-size: var(--spacing-1);
  aspect-ratio: 16 / 9;
}

/** Phone & Desktop header */
.phone > div:first-child,
.desktop > div:first-child {
  --header-color: var(--color-accent-0);
  position: relative;
  height: var(--header-height);
  width: 100%;
  background: var(--header-color);
  border-bottom: var(--grid-border);
}

/** Desktop Action header */
.desktop > div:first-child {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 var(--spacing-0);
  padding-right: var(--spacing-1);
  width: calc(100% - var(--spacing-0) - var(--spacing-1));
  gap: var(--spacing-1);
}

/** Desktop URL Container */
.desktopUrl {
  position: relative;
  display: flex;
  align-items: center;
  color: var(--color-emphasis-medium);
  gap: var(--spacing-1);
  flex-grow: 1;
  border: var(--grid-border);
  border-right: unset;
  padding: 0 var(--spacing-0);
  border-radius: 5px;
}

.desktopUrl::after {
  content: "";
  position: absolute;
  right: 0;
  height: 100%;
  width: 100px;
  padding: 2px;
  background: linear-gradient(to right, transparent, var(--header-color));
}

.desktopUrl > *:last-child::before {
  content: "https://";
  opacity: 0.6;
}

/** Desktop Action List */
.desktop > div:first-child > div:last-child {
  display: flex;
  gap: var(--spacing-0);
}

/** Desktop Action */
.desktop > div:first-child span[data-action] {
  width: var(--action-size);
  height: var(--action-size);
  border-radius: 100%;
}

.desktop > div:first-child span[data-action="minimize"] {
  background: var(--color-emphasis-low);
}

.desktop > div:first-child span[data-action="maximize"] {
  background: var(--color-primary);
}

.desktop > div:first-child span[data-action="close"] {
  background: var(--color-destructive);
}

/** Phone Notch */
.phone > div:first-child::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: var(--spacing-0);
  width: 45%;
  height: 8px;
  background: var(--color-accent-0);
  border-radius: 99px;
}

/** Phone URL bar */
.phone > div:first-child::after {
  content: "";
  position: absolute;
  inset: var(--spacing-0);
  top: unset;
  height: var(--spacing-1);
  border-radius: 2px;
  background: transparent;
  border: var(--grid-border);
}

/** Phone Home Button */
.phone::after {
  content: "";
  position: absolute;
  bottom: var(--spacing-0);
  width: 50%;
  left: 50%;
  transform: translateX(-50%);
  height: 3px;
  background: var(--color-accent-3);
  border-radius: 99px;
}

/** Phone & Desktop content */
.phone > div:nth-child(2),
.desktop > div:nth-child(2) {
  position: absolute;
  display: flex;
  top: var(--header-height);
  gap: var(--spacing-1);
  flex-direction: column;
  font-size: 1.1em;
  font-weight: 500;
  letter-spacing: 0.01em;
  white-space: nowrap;
  color: var(--color-emphasis-medium);
  text-align: center;
  height: calc(100% - calc(4 * var(--spacing-1)));
  width: calc(100% - calc(2 * var(--spacing-0)));
  margin: var(--spacing-1) var(--spacing-0);
}

.phone > div:nth-child(2)::after,
.desktop > div:nth-child(2)::after {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(to bottom, transparent, var(--color-accent-1));
}

.content {
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(min(var(--item-width), 100%), 1fr)
  );
  gap: var(--spacing-0);
  width: 80%;
  margin: 0 auto;
  overflow: hidden;
}

.content > * {
  height: var(--item-height);
  background: linear-gradient(to bottom right, var(--color-accent-3), var(--color-accent-2));
  border-radius: var(--spacing-0);
  border: 1px solid var(--color-accent-4);
  animation: content-scroll linear;
  animation-timeline: scroll(y root);
  animation-range: entry 250px exit;
}

@keyframes content-scroll {
  to {
    transform: translateY(-100px);
  }
}

@media screen and (max-width: 700px) and (min-width: 480px) {
  .desktop {
    --item-width: 100px;
    --item-height: 50px;
  }
}
