.root {
  position: relative;
  background: transparent;
}

.root::before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: 0;
  height: 100%;
  width: calc(50% - var(--spacing-5));
  left: calc(25% + calc(var(--spacing-5) / 4));
  border-left: var(--grid-border);
  border-right: var(--grid-border);
}

.projectList {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--spacing-2);
  list-style: none;
  padding: unset;
  margin: unset;
}


.project {
  padding: var(--spacing-1);
  display: flex;
  flex-direction: column;
  gap: var(--spacing-1);
  border-radius: var(--spacing-1);
  background: var(--color-accent-1);
  border: 1px solid var(--color-outline-grid);
}

.project > header {
  position: relative;
  aspect-ratio: 3 / 1;
  border-radius: var(--spacing-0);
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  background: rgba(255, 255, 255, 0.25);
  overflow: hidden;
  margin: 2px;
}

.project > header > div {
  position: absolute;
  inset: 0;
  box-shadow: inset 0 0 0 1px var(--color-outline-grid);
  border-radius: inherit;
}

.project > header::after {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(to bottom, transparent, var(--color-accent-1));
}

.project > div {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-0);
  padding: var(--spacing-1);
}

.project > div > p {
  font-size: var(--fs-1);
  color: var(--color-emphasis-medium);
}

.project > footer {
  display: flex;
  gap: var(--spacing-1);
}

@media screen and (max-width: 540px) {
  .root::before {
    content: none;
  }
}
