.root {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

/** Title + Category Selector */
.root > *:nth-child(1) {
  display: flex;
  flex-direction: column;
  gap: inherit;
}

/** Category's Elements */
.root > *:nth-child(2) {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: end;
}

.root > *:nth-child(2) > p {
  color: var(--color-emphasis-medium);
  margin: 0 auto;
}

.toolList {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
  padding: unset;
  margin: unset;
  list-style: none;
  gap: var(--spacing-1);
  height: min-content;
  max-height: 100%;
  width: 100%;
  margin: auto 0;
}

.tool {
  background: var(--color-accent-1);
  padding: var(--spacing-1);
  border: 1px solid var(--color-outline-card);
  border-radius: 10px;
  display: flex;
  align-items: center;
  gap: var(--spacing-1);
  height: fit-content;
  opacity: 0;
}

.toolList[data-animation-delta="up"] .tool {
  animation: toolItemFadeOnUp 0.5s forwards;
}

.toolList[data-animation-delta="down"] .tool {
  animation: toolItemFadeOnDown 0.5s forwards;
}

.tool > *:first-child {
  font-size: 1.75em;
}

.selectorContainer {
  position: relative;
}

.selector {
  position: relative;
  padding: unset;
  margin: unset;
  border-radius: var(--spacing-1);
  border: 1px solid var(--color-outline-card);
  width: fit-content;
  display: flex;
  flex-direction: column;
  color: var(--color-emphasis-medium);
  overflow-x: auto;
  max-width: 100%;
  min-width: 0;
}

.selector label {
  position: relative;
  display: flex;
  align-items: center;
  gap: var(--spacing-2);
  padding: var(--spacing-1) var(--spacing-2);
  white-space: nowrap;
  font-weight: 500;
  transition:
    0.15s background,
    0.15s color;
}

.selector label:hover,
.selector label:focus-within {
  background: var(--color-state-hover);
  cursor: pointer;
}

.selector label[data-active="true"] {
  background: var(--color-emphasis-high);
  color: var(--color-accent-1);
}

.selector label:not(:last-child) {
  border-bottom: 1px solid var(--color-outline-card);
}

@media screen and (max-width: 700px) {
  .selectorContainer {
    display: flex;
    justify-content: center;
    height: calc(calc(2 * var(--spacing-2)) + 1em);
  }

  .selector {
    position: absolute;
    flex-direction: row !important;
  }

  .selector label:not(:last-child) {
    border-bottom: unset;
    border-right: 1px solid var(--color-outline-card);
  }

  .root {
    grid-template-columns: 1fr;
  }

  .root > *:nth-child(2) {
    justify-content: center;
    gap: var(--spacing-3);
  }
}

@keyframes toolItemFadeOnUp {
  from {
    opacity: 0;
    transform: translateY(4px);
    background: var(--color-accent-3);
  }
  to {
    opacity: 1;
  }
}

@keyframes toolItemFadeOnDown {
  from {
    opacity: 0;
    transform: translateY(-4px);
    background: var(--color-accent-3);
  }
  to {
    opacity: 1;
  }
}
