.root {
  display: grid;
  border-bottom: unset;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  column-gap: calc(2 * var(--spacing-5));
  row-gap: var(--spacing-5);
}

.root address {
  text-decoration: none;
  font-style: normal;
}

.root ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-0);
}

/** Contact Element */
.root ul > li > a {
  display: flex;
  align-items: center;
  gap: var(--spacing-1);
  text-decoration: none;
  color: var(--color-emphasis-medium);
  background: var(--color-accent-1);
  justify-content: space-between;
  border: var(--grid-border);
  padding: var(--spacing-1);
  border-radius: var(--spacing-0);
  transition: .15s;
  will-change: background, scale;
  transform-origin: center;
}

/** Contact Element Icon */
.root ul > li > a > *:first-child {
  font-size: 1.25em;
}

.root ul > li > a:hover,
.root ul > li > a:focus-visible {
  background: var(--color-accent-2);
  scale: 1.05;
}

.floatButton {
  --transition-time: 0.3s;
  position: fixed;
  z-index: 9999;
  left: 50%;
  bottom: var(--spacing-3);
  box-shadow: 0 0 var(--spacing-1) var(--color-accent-1);
  border-radius: 999px !important;
  gap: var(--spacing-1);
  transition:
    var(--transition-time) transform,
    var(--transition-time) opacity,
    var(--transition-time) scale;
}

.floatButton[data-visible="true"] {
  opacity: 1;
  transform: translateX(-50%);
}

.floatButton[data-visible="false"] {
  transform: translate(-50%, 10%);
  opacity: 0;
}

@keyframes submitConfirmBackground {
  from {
    scale: 1.25;
    opacity: 0;
  }
  to {
    scale: 1;
    opacity: 1;
  }
}

@keyframes submitConfirmForeground {
  from {
    opacity: 0;
    scale: 1.1;
  }
  to {
    opacity: 1;
    scale: 1;
  }
}

@media screen and (max-width: 540px) {
  .root > *:first-child footer ul {
    width: 100%;
  }

  .floatButton {
    bottom: var(--spacing-4);
  }
}
